[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44585
MTU = 1280
PrivateKey = cGO4zWEo/KRwWDLgaurZKKbb8iocvwsQ97GiqvVNBX4=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 33V67xYrL4mG4nEzngN2gXTRlzJKZtD/YGgVoucXqjI=
PublicKey = p0PdgbfPRJbUnYGQBZqjVhtPyCVuetBeKXhHAD1KyH8=
Endpoint = 192.168.145.128/24

