[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41211
MTU = 1280
PrivateKey = wMJMxWg1kA3mm2yRw/tacp+ic2z6qtswhNMmt9jlFH0=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = EsczjtQGjOdeXaOwqJujMGDiI5J/kAXv4N8V5vM6ycs=
PublicKey = p0PdgbfPRJbUnYGQBZqjVhtPyCVuetBeKXhHAD1KyH8=
Endpoint = 192.168.145.128/24

