# 10.254.132.0/24 192.168.145.128/24 p0PdgbfPRJbUnYGQBZqjVhtPyCVuetBeKXhHAD1KyH8= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = MKZRebMaZGbq+3ENaTH+q7y9V5WLMJDV86avKqZOQGs=


# Anne begin
[Peer]
PublicKey = dqdhhZdfoasX9Kacd1bOw5V+Y+DQc4vuRTtpJHgNCUc=
PresharedKey = 33V67xYrL4mG4nEzngN2gXTRlzJKZtD/YGgVoucXqjI=
AllowedIPs = 10.254.132.100/32 
# Anne end


# Freddy begin
[Peer]
PublicKey = uR3HHLjkb6LhG9b8w+6kFuGbBLGbwEkvdT6Yn/s7okc=
PresharedKey = AGbywI9q8I6Fk1dIhv4UKCiJhyFYEquwrEAkVKNOPb8=
AllowedIPs = 10.254.132.100/32 
# Freddy end


# Larry begin
[Peer]
PublicKey = 1PADRCLxuLS+h0CIScK/eoUT5s4hPHFhVA7ii/9qSTo=
PresharedKey = gVB3Wz9XDMzzYkI2XR2iBbc6CNVJVaP8LEAL5dgIJ9M=
AllowedIPs = 10.254.132.100/32 
# Larry end


# Gregory begin
[Peer]
PublicKey = kmpijzcH9FDjH/+w7lx5MwuFD3peZ5iedvox4yiw/zA=
PresharedKey = EsczjtQGjOdeXaOwqJujMGDiI5J/kAXv4N8V5vM6ycs=
AllowedIPs = 10.254.132.100/32 
# Gregory end


# Lizzie begin
[Peer]
PublicKey = dL131wTgqiH3SHK4+/WLD+elMrTX5aeARw52/AfRsg0=
PresharedKey = izvXNhi/tSOyR6dFkMr57ntrqBzylyWaXOZsjSTVloE=
AllowedIPs = 10.254.132.100/32 
# Lizzie end


# Potato begin
[Peer]
PublicKey = zLGiHVr0RkwJbHZ+K2JdeD/o3vVCbWm3ayKbIoEfBxM=
PresharedKey = +lQzSQQSeA7R5gGZZxqP6aBF6QXlihcjT8NytAYhZDY=
AllowedIPs = 10.254.132.100/32 
# Potato end

